{
  "dependencies": {
    "@qualweb/act-rules": "^0.6.39",
    "@qualweb/locale": "^0.1.19",
    "@qualweb/qw-page": "^0.2.23",
    "@qualweb/wcag-techniques": "^0.3.22",
    "@siteimprove/alfa-act": "^0.92.0",
    "@siteimprove/alfa-device": "^0.92.0",
    "@siteimprove/alfa-dom": "^0.92.0",
    "@siteimprove/alfa-formatter-earl": "^0.73.1",
    "@siteimprove/alfa-future": "^0.92.0",
    "@siteimprove/alfa-http": "^0.92.0",
    "@siteimprove/alfa-option": "^0.92.0",
    "@siteimprove/alfa-rules": "^0.92.0",
    "@siteimprove/alfa-web": "^0.92.0",
    "esbuild": "^0.24.0",
    "fast_htmlcs": "^0.0.78"
  },
  "scripts": {
    "build": "node esbuild.config.js && cp node_modules/fast_htmlcs/build/HTMLCS.js assets/build/htmlcs.js"
  }
}
